ScopeBoxes/Forms/LevelsParentViewsForm.xaml

<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression.blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="Create Level Parent Views" 
        Height="600" 
        Width="800" 
        MinHeight="300"
        MinWidth="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="sp_Left" Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0">
                    <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" FontSize="14"/>
                    <CheckBox x:Name="ChkBox_SelectAllLevels" Content="Select All" Margin="10,0,0,5" Checked="ChkBox_SelectAllLevels_Checked" Unchecked="ChkBox_SelectAllLevels_Unchecked" />
                </StackPanel>

                <StackPanel x:Name="sp_Right" Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock Text="View Scale" FontWeight="Bold" Margin="0,0,10,5" FontSize="14" />
                    <ComboBox x:Name="CmBox_ViewScales" IsEditable="False" ItemsSource="{Binding Scales}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedScale}" Width="150" Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>

            <DataGrid x:Name="LevelsDataGrid" Grid.Row="2" Margin="10" 
                      ItemsSource="{Binding Levels}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="False" 
                      CanUserAddRows="False" 
                      SelectionMode="Extended" 
                      GridLinesVisibility="None" 
                      RowBackground="White" 
                      Background="White"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="  √" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Level" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        
        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
                <CheckBox x:Name="WildCardCheckBox" Content="* WildCard" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsWildCardEnabled, Mode=TwoWay}" />
                <!--<CheckBox x:Name="ChkBox_SelectAllTemplates" Content="Select All" Margin="10,0,0,0" VerticalAlignment="Center" Checked="ChkBox_SelectAllTemplates_Checked" Unchecked="ChkBox_SelectAllTemplates_Unchecked" />-->
                <Button Content="Clear" Margin="10,0,0,0" VerticalAlignment="Center" Click="ClearSelectedTemplates_Click" />
            </StackPanel>

            <ComboBox x:Name="FilterComboBox" IsEditable="True" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Filter view templates by name. &#10;The filter is based on the unique prefix of the ViewTemplate Name." Margin="0,0,0,5" Grid.Row="1" />

            <DataGrid x:Name="ViewTemplatesDataGrid" Grid.Row="2" Margin="10" 
                      ItemsSource="{Binding FilteredViewTemplates}"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      GridLinesVisibility="None"
                      RowBackground="White" 
                      Background="White"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="  √" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="View Template" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
