ScopeBoxes/Forms/LevelsParentViewsForm.xaml

<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="Create Level Parent Views" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <CheckBox x:Name="ChkBox_SelectAllLevels" Content="Select All" Grid.Row="1" Margin="5,0,0,5" Checked="ChkBox_SelectAllLevels_Checked" Unchecked="ChkBox_SelectAllLevels_Unchecked" />
            <ListBox x:Name="LevelsListBox" SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" ToolTip="Filter view templates by name" Margin="0,0,0,5" Grid.Row="1" />
            <ListBox x:Name="ViewTemplatesListBox" SelectionMode="Single" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" SelectionChanged="ViewTemplatesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" IsEnabled="False"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>


<!--10  kinda working -->
    <!--<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="LevelsParentViewsForm" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <CheckBox x:Name="ChkBox_SelectAllLevels" Content="Select All" Grid.Row="1" Margin="5,0,0,5" Checked="ChkBox_SelectAllLevels_Checked" Unchecked="ChkBox_SelectAllLevels_Unchecked" />
            <ListBox x:Name="LevelsListBox" SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" ToolTip="Filter view templates by name" Margin="0,0,0,5" Grid.Row="1" />
            <ListBox x:Name="ViewTemplatesListBox" SelectionMode="Single" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" SelectionChanged="ViewTemplatesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>-->

    <!--===== 9 kinda working, checkbox not working-->
<!--<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="LevelsParentViewsForm" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <CheckBox x:Name="ChkBox_SelectAllLevels" Content="Select All" Grid.Row="1" Margin="5,0,0,5" Checked="ChkBox_SelectAllLevels_Checked" Unchecked="ChkBox_SelectAllLevels_Unchecked" />
            <ListBox x:Name="LevelsListBox" SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" ToolTip="Filter view templates by name" Margin="0,0,0,5" Grid.Row="1" />
            <ListBox x:Name="ViewTemplatesListBox" SelectionMode="Single" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" SelectionChanged="ViewTemplatesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" IsEnabled="False"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>-->

    <!--===== 8 kinda working-->
<!--<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="LevelsParentViewsForm" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <CheckBox x:Name="ChkBox_SelectAllLevels" Content="Select All" Grid.Row="1" Margin="5,0,0,5" Checked="ChkBox_SelectAllLevels_Checked" Unchecked="ChkBox_SelectAllLevels_Unchecked" />
            <ListBox x:Name="LevelsListBox" SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" ToolTip="Filter view templates by name" Margin="0,0,0,5" Grid.Row="1" />
            <ListBox x:Name="ViewTemplatesListBox" SelectionMode="Single" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" SelectionChanged="ViewTemplatesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" IsEnabled="False"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>-->

<!--===== 7 working-->
    <!--<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="LevelsParentViewsForm" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <CheckBox x:Name="ChkBox_SelectAllLevels" Content="Select All" Grid.Row="1" Margin="5,0,0,5" Checked="ChkBox_SelectAllLevels_Checked" Unchecked="ChkBox_SelectAllLevels_Unchecked" />
            <ListBox x:Name="LevelsListBox" SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" ToolTip="Filter view templates by name" Margin="0,0,0,5" Grid.Row="1" />
            <ListBox x:Name="ViewTemplatesListBox" SelectionMode="Single" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>-->

<!--===== 6 working-->
    <!--<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="Create Levels Parent View" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <CheckBox x:Name="ChkBox_SelectAllLevels" Content="Select All" Grid.Row="1" Margin="5,0,0,5"/>
            <ListBox x:Name="LevelsListBox" SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" ToolTip="Filter view templates by name" Margin="0,0,0,5" Grid.Row="1" />
            <ListBox x:Name="ViewTemplatesListBox" SelectionMode="Single" BorderBrush="Gray" BorderThickness="1" Padding="5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>-->

    <!--===== 5 not working-->
    <!--<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="LevelsParentViewsForm" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" DockPanel.Dock="Top" />
            <ListBox x:Name="LevelsListBox" SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="1" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" DockPanel.Dock="Top" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" ToolTip="Filter view templates by name" Margin="0,0,0,5" DockPanel.Dock="Top" />
            <ListBox x:Name="ViewTemplatesListBox" SelectionMode="Single" BorderBrush="Gray" BorderThickness="1" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>-->

<!--===== 4 works-->
    <!--<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="LevelsParentViewsForm" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" DockPanel.Dock="Top" />
            --><!--<ScrollViewer VerticalScrollBarVisibility="Auto"></ScrollViewer>--><!--
            <ListBox x:Name="LevelsListBox" SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="1" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" DockPanel.Dock="Top" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" ToolTip="Filter view templates by name" Margin="0,0,0,5" DockPanel.Dock="Top" />
            --><!--<ScrollViewer VerticalScrollBarVisibility="Auto"></ScrollViewer>--><!--
                <ListBox x:Name="ViewTemplatesListBox" SelectionMode="Single" BorderBrush="Gray" BorderThickness="1" Padding="5"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
        </DockPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>-->

<!--===== 3 works-->
<!--<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="LevelsParentViewsForm" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="LevelsListBox" MinHeight="100" MaxHeight="600" SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" ToolTip="Filter view templates by name" Margin="0,0,0,5">
                <ComboBoxItem Content="All" />
            </ComboBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ViewTemplatesListBox" MinHeight="100" MaxHeight="600" SelectionMode="Single" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>-->


<!--===== 2-->
    <!--<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="LevelsParentViewsForm" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <ListBox x:Name="LevelsListBox" SelectionMode="Multiple" Height="auto" BorderBrush="Gray" BorderThickness="1" Padding="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" FontSize="14" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" ToolTip="Filter view templates by name" Margin="0,0,0,5">
                <ComboBoxItem Content="All" />
            </ComboBox>
            <ListBox x:Name="ViewTemplatesListBox" SelectionMode="Single" BorderBrush="Gray" BorderThickness="1" Padding="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>-->

    <!--===== 1-->
<!--<Window x:Class="RevitAddinTesting.Forms.LevelsParentViewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        Title="LevelsParentViewsForm" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Levels" FontWeight="Bold" Margin="0,0,0,5" />
            <ListBox x:Name="LevelsListBox" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="View Templates" FontWeight="Bold" Margin="0,0,0,5" />
            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" />
            <ListBox x:Name="ViewTemplatesListBox" SelectionMode="Single" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Width="75" Height="30" Margin="5" Click="OKButton_Click" />
            <Button Content="Cancel" Width="75" Height="30" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>-->
