ScopeBoxes/Forms/ViewsTreeSelectionForm.xaml

<Window x:Class="RevitAddinTesting.Forms.ViewsTreeSelectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinTesting.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="500" Width="500"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="2" >
            <Label Content="Copy Dimensions to Parent Views" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
            <Label Content="Select the parent views you want to copy dimensions to." HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>
        </StackPanel>

        <TreeView x:Name="viewsTreeView" Grid.Row="1" ItemsSource="{Binding}" Margin="5,0,5,0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Header}" Margin="5,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <Button x:Name="btn_OK" Content="OK" Width="60" Height="20" HorizontalAlignment="Center" Margin="5" Click="btn_OK_Click"/>
            <Button x:Name="btn_Cancel" Content="Cancel" Width="60" Height="20" HorizontalAlignment="Center" Margin="5" Click="btn_Cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
